PORT=8080

//please change username and password to your own postgresql account
//when launch in docker, should change "localhost" to "db"
DATABASE_URL="postgresql://username:password@localhost:5432/brewernet"

//add you username and password here too
POSTGRES_USER=username
POSTGRES_PASSWORD=password

VERIFICATION_LINK= #backend verification API
RESET_PASSWORD_LINK= # backend reset password API
JWT_SECRET= #JWT Secret
EMAIL_SERVICE="gmail"
EMAIL_USER= #email sender account
EMAIL_PASSWORD= #email password
GOOGLE_API_KEY= #google cloud account API key
GOOGLE_CLIENT_ID= #google oauth service client ID
GOOGLE_CLIENT_SECRET= #google oauth service client secret